# ECBExchangeRates

./: ECBExchangeRates.sln  Helper.txt  README.md
src/: .reffiter  webapi--v1.json
src/Entities/: Constants.cs  ExchangeRate.cs  ExchangeRateSource.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Code/: ECBExchangeRateService.cs  ExchangeRateValidator.cs  ExchangeRatesValidator.cs  IECBExchangeRateService.cs  SqlDateOnlyTypeHandler.cs
src/WebApi/Properties/: launchSettings.json
src/WebApiClient/: WebApiClient.csproj
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Pages/: Index.razor  Index.razor.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/WebApiClient/: IApiClient.cs
src/WebApp/WebApiClient/Contracts/: Contracts.cs
src/WebApp/wwwroot/: index.html  manifest.json
src/WebApp/wwwroot/css/: app.css
